xc_pci_write 0x80010010					set nv2a register base address

xc_io_read 0x0000C000					smbus status get
xc_io_write 0x0000C000					smbus status set
xc_io_write 0x0000C000, 0x00000010		clear
xc_io_write 0x0000C002					smbus control set
xc_io_write 0x0000C002, 0x0000000A		send
xc_io_write 0x0000C004					smbus address set
xc_io_write 0x0000C004, 0x00000020		PIC
xc_io_write 0x0000C004, 0x0000008A		conexant encoder
xc_io_write 0x0000C004, 0x000000D4		focus encoder
xc_io_write 0x0000C004, 0x000000E1		xcalibur encoder
xc_io_read 0x0000C006					smbus value get
xc_io_write 0x0000C006					smbus value set
op_io_write, 0x0000C006					smbus value set
xc_io_write 0x0000C008					smbus command set

xc_pci_write 0x80000904, 0x00000001		smbus controller setup
xc_pci_write 0x80000914, 0x0000C001		smbus controller setup
xc_pci_write 0x80000918, 0x0000C201		smbus controller setup
xc_io_write 0x0000C200, 0x00000070		smbus controller setup

xc_pci_write 0x8000103C, 0x00000000		memtest type clear
xc_pci_write 0x8000183C, 0x00000000		memtest result clear
xc_pci_read 0x8000103C					memtest type get
xc_chain op_pci_write, 0x8000103C		memtest type set
xc_pci_read 0x8000183C					memtest result read
xc_chain op_pci_write, 0x8000183C		memtest result append
xc_mem_write 0x0\d5555\d8				memtest pattern write
xc_mem_read 0x0\d5555\d8				memtest pattern readback
xc_jne 0x55555555						memtest pattern verify
xc_jne 0x5A5A5A5A						memtest pattern verify
xc_jne 0xAAAAAAAA						memtest pattern verify

xc_mem_write 0x00000000					VISOR prep
xc_mem_write 0x007FD588					TEA prep
xc_pci_write 0x88000880, 0x00000002		MIST MCPX disablement
